# springboot-react-practice

./: .gitignore  build.gradle
src/docs/asciidoc/: index.adoc  login.adoc  notice-create.adoc  notice-delete.adoc  notice-edit.adoc  notice-inquiry.adoc  notice-list-inquiry.adoc
src/main/java/com/hanwhalife/poc/: PracticeApplication.java
src/main/java/com/hanwhalife/poc/api/config/: JpaAuditingConfiguration.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/hanwhalife/poc/api/controller/: AuthController.java  ExceptionController.java  HelloController.java  NoticeController.java  UserController.java
src/main/java/com/hanwhalife/poc/api/domain/: Address.java  Age.java  Authority.java  BaseEntity.java  Gender.java  GenderConverter.java  JobGroup.java  JobPosition.java  LoginHistory.java  Married.java  Notice.java  NoticeEditor.java  User.java
src/main/java/com/hanwhalife/poc/api/dto/: CreateUserDto.java  LoginDto.java  NoticeCreate.java  NoticeSpecification.java  UserResponse.java
src/main/java/com/hanwhalife/poc/api/exception/: ApiException.java  NoticeNotFound.java  UserNotFoundException.java
src/main/java/com/hanwhalife/poc/api/repository/: LoginHistoryRepository.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java  UserRepository.java
src/main/java/com/hanwhalife/poc/api/request/: DeleteIds.java  NoticeCreate.java  NoticeEdit.java  NoticeSearch.java  NoticeSearchCondition.java
src/main/java/com/hanwhalife/poc/api/response/: AuthResponse.java  ErrorResponse.java  NoticeResponse.java  NoticeResponseWithPagination.java  Pagination.java
src/main/java/com/hanwhalife/poc/api/service/: AuthService.java  NoticeService.java  UserService.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/docs/: index.html  login.html  notice-create.html  notice-delete.html  notice-edit.html  notice-inquiry.html  notice-list-inquiry.html
src/test/java/com/hanwhalife/poc/: PracticeApplicationTests.java
src/test/java/com/hanwhalife/poc/api/controller/: AuthControllerTest.java  AutoConfigureUtf8MockMvc.java  NoticeControllerDocTest.java  NoticeControllerRestDocsTest.java  NoticeControllerTest.java
src/test/java/com/hanwhalife/poc/api/restdocs/: ControllerTest.java  RestDocsConfig.java  RestDocsTestSupport.java
src/test/java/com/hanwhalife/poc/api/service/: AuthServiceTest.java  NoticeServiceTest.java  UserServiceTest.java
src/test/java/com/hanwhalife/poc/test/: BuilderTest.java
src/test/java/com/hanwhalife/poc/test/service/login/: AuthServiceTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  request-parameters.snippet
